# BaseMvpAndroid-Kotlin-

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvpkotlin/: MyApplication.kt  ReleaseApkTree.kt
app/src/main/java/com/example/basemvpkotlin/activity/: MainActivity.kt  MainActivityMVP.kt  MainActivityPresenter.kt  MainActivityRepository.kt
app/src/main/java/com/example/basemvpkotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/basemvpkotlin/database/localDatabase/: MyApplicationDatabase.kt
app/src/main/java/com/example/basemvpkotlin/database/localDatabase/dao/: AppSettingsDao.kt
app/src/main/java/com/example/basemvpkotlin/database/localDatabase/model/: AppSettingsTbl.kt
app/src/main/java/com/example/basemvpkotlin/database/sharedPreference/: ISharedPreference.kt  SharedPreferenceImpl.kt  SharedPreferenceKt.kt
app/src/main/java/com/example/basemvpkotlin/database/statickt/: StaticVal.kt
app/src/main/java/com/example/basemvpkotlin/fragment/: MainFragment.kt  MainFragmentMVP.kt  MainFragmentPresenter.kt  MainFragmentRepository.kt
app/src/main/java/com/example/basemvpkotlin/network/: ApiInterface.kt  BaseResponse.kt  EncryptDecryptInterceptor.kt  RetrofitNetworking.kt  WebService.kt
app/src/main/java/com/example/basemvpkotlin/network/dataClass/: AppSettingsData.kt
app/src/main/java/com/example/basemvpkotlin/ui/activity/: MainActivity.kt  MainActivityMVP.kt  MainActivityPresenter.kt  MainActivityRepository.kt
app/src/main/java/com/example/basemvpkotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/basemvpkotlin/ui/fragment/: MainFragment.kt  MainFragmentMVP.kt  MainFragmentPresenter.kt  MainFragmentRepository.kt
app/src/main/java/com/example/basemvpkotlin/utility/: ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  ImageGlideModule.kt  NetworkSchedulerService.kt  ReleaseApkTree.kt
app/src/main/java/com/example/basemvpkotlin/utility/internet/: ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  NetworkSchedulerService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basemvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
