// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50' /*Kotlin-Version*/
    ext.gradelVersion= '3.5.3' /*GradleVersion*/ //3.3.2--backward if required



    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradelVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //---------- Sdk and tools<Interact with the app gradle>---------------//
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.0'
        /*---------VersionCode & VersionName-----------------------------------*/
        versionCode = 1
        versionName = "0.1.3"
        /*--------------Dependencies-----------*/
        appCompatX = '1.1.0'
        appCompatXviewPager = '1.0.0'
        appCompatCoreKtx = '1.1.0-beta01'
        /*ConstranLayout*/
        constainLayout = '1.1.3'
        cordinatorLayout = '1.1.0-beta01'
        /*Testing Tools*/
        jUnit = '4.12'
        mockito='1.10.19'
        testRunner = '1.1.2-alpha01'
        expressoCore = '3.1.2-alpha01'
        /*MultiDex for over 65k methods*/
        multidex = '2.0.1'
        /*Image processing library*/
        glidE = '4.9.0'
        /*Sdp--Dimen library*/
        dimenLib = '1.0.6'
        /*Http Library*/
        httpIntaceptor = '3.9.0'
        okhttp='3.12.0'
        /*Material Design Library*/
        materialDesign = '1.0.0' /*Stable--1.00,1.1.0-alpha06-- its latest but this have bug- as transparency textinputlayout background--(1.1.0-alpha01)*/
        /*Google Annotation lib*/
        googleGson = '2.8.5'
        /*Retrofit*/
        retrofit = '2.5.0'
        /*Retrofit-Converter-Gson*/
        retrofitGsonConverter='2.4.0'
        /*Retrofit-Rx-CallAdapter*/
        RetroRxAdapter='2.5.0'
        /*RxJava2*/
        RxAndroid='2.1.1'
        RxJava2='2.2.3'
        /*Dexter*/
        dexterPermissionLib = '5.0.0'
        /*CircleImageView*/
        circleImageView = '3.0.0'
        /*Google Room Database*/
        roomDatabase='2.2.1'
        /*ThemeChanger*/
        theme='1.0.0-beta05'
        /*Dexter*/
        dexter='5.0.0'
        /*Horizontal-Calendar*/
        horizontalCal='1.3.4'
        /*Zing Library*/
        ZxingQrCode='3.5.0'
        /*GoogleMaps*/
        Gmap='17.0.0'
        /*BottomNavigation*/
        bttomNavigation='2.3.4'
        /*GMap-Location*/
        GMapLocation='17.0.0'
        /*FirebaseCore*/
        firebaseCore="17.0.1"
        /*FirebaseDB*/
        firebaseDb='18.0.0'
        /*FirebaseGeofire*/
        firebaseGeoFire='2.3.1'
        /*Crashlytics*/
        FirebaseCrashlytics='2.10.1'
        /*FireBase Messaging*/
        fireBaseMassaging='20.0.0'
        /*JakeWarthon-Timber-Log*/
        timberLog='4.7.1'
        /*leakCanary-Detect Memory Leak(Only DebugBuild)*/
        leakcanary='2.0-beta-2'
        /*debug_database*/
        debugDatabase='1.0.6'
        /*device_biometric*/
        biometric_version = '1.0.0-rc02'
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


